--cpu Cortex-M4.fp
"inmp441\startup_stm32f407xx.o"
"inmp441\main.o"
"inmp441\gpio.o"
"inmp441\dcmi.o"
"inmp441\dma.o"
"inmp441\i2c.o"
"inmp441\i2s.o"
"inmp441\spi.o"
"inmp441\usart.o"
"inmp441\stm32f4xx_it.o"
"inmp441\stm32f4xx_hal_msp.o"
"inmp441\stm32f4xx_hal_dcmi.o"
"inmp441\stm32f4xx_hal_dcmi_ex.o"
"inmp441\stm32f4xx_hal_rcc.o"
"inmp441\stm32f4xx_hal_rcc_ex.o"
"inmp441\stm32f4xx_hal_flash.o"
"inmp441\stm32f4xx_hal_flash_ex.o"
"inmp441\stm32f4xx_hal_flash_ramfunc.o"
"inmp441\stm32f4xx_hal_gpio.o"
"inmp441\stm32f4xx_hal_dma_ex.o"
"inmp441\stm32f4xx_hal_dma.o"
"inmp441\stm32f4xx_hal_pwr.o"
"inmp441\stm32f4xx_hal_pwr_ex.o"
"inmp441\stm32f4xx_hal_cortex.o"
"inmp441\stm32f4xx_hal.o"
"inmp441\stm32f4xx_hal_exti.o"
"inmp441\stm32f4xx_hal_i2c.o"
"inmp441\stm32f4xx_hal_i2c_ex.o"
"inmp441\stm32f4xx_hal_i2s.o"
"inmp441\stm32f4xx_hal_i2s_ex.o"
"inmp441\stm32f4xx_hal_spi.o"
"inmp441\stm32f4xx_hal_uart.o"
"inmp441\system_stm32f4xx.o"
"inmp441\buffer.o"
"inmp441\fftwrap.o"
"inmp441\filterbank.o"
"inmp441\jitter.o"
"inmp441\kiss_fft.o"
"inmp441\kiss_fftr.o"
"inmp441\mdf.o"
"inmp441\preprocess.o"
"inmp441\resample.o"
"inmp441\scal.o"
"inmp441\smallft.o"
--strict --scatter "INMP441\INMP441.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INMP441.map" -o INMP441\INMP441.axf