--cpu Cortex-M4.fp
"inmp441\startup_stm32f407xx.o"
"inmp441\main.o"
"inmp441\gpio.o"
"inmp441\dcmi.o"
"inmp441\dma.o"
"inmp441\i2c.o"
"inmp441\i2s.o"
"inmp441\spi.o"
"inmp441\usart.o"
"inmp441\stm32f4xx_it.o"
"inmp441\stm32f4xx_hal_msp.o"
"inmp441\stm32f4xx_hal_dcmi.o"
"inmp441\stm32f4xx_hal_dcmi_ex.o"
"inmp441\stm32f4xx_hal_rcc.o"
"inmp441\stm32f4xx_hal_rcc_ex.o"
"inmp441\stm32f4xx_hal_flash.o"
"inmp441\stm32f4xx_hal_flash_ex.o"
"inmp441\stm32f4xx_hal_flash_ramfunc.o"
"inmp441\stm32f4xx_hal_gpio.o"
"inmp441\stm32f4xx_hal_dma_ex.o"
"inmp441\stm32f4xx_hal_dma.o"
"inmp441\stm32f4xx_hal_pwr.o"
"inmp441\stm32f4xx_hal_pwr_ex.o"
"inmp441\stm32f4xx_hal_cortex.o"
"inmp441\stm32f4xx_hal.o"
"inmp441\stm32f4xx_hal_exti.o"
"inmp441\stm32f4xx_hal_i2c.o"
"inmp441\stm32f4xx_hal_i2c_ex.o"
"inmp441\stm32f4xx_hal_i2s.o"
"inmp441\stm32f4xx_hal_i2s_ex.o"
"inmp441\stm32f4xx_hal_spi.o"
"inmp441\stm32f4xx_hal_uart.o"
"inmp441\system_stm32f4xx.o"
"inmp441\bits.o"
"inmp441\cb_search.o"
"inmp441\exc_5_64_table.o"
"inmp441\exc_5_256_table.o"
"inmp441\exc_8_128_table.o"
"inmp441\exc_10_32_table.o"
"inmp441\exc_10_16_table.o"
"inmp441\exc_20_32_table.o"
"inmp441\filters.o"
"inmp441\gain_table.o"
"inmp441\gain_table_lbr.o"
"inmp441\hexc_10_32_table.o"
"inmp441\hexc_table.o"
"inmp441\high_lsp_tables.o"
"inmp441\kiss_fft.o"
"inmp441\kiss_fftr.o"
"inmp441\lpc.o"
"inmp441\lsp.o"
"inmp441\lsp_tables_nb.o"
"inmp441\ltp.o"
"inmp441\modes.o"
"inmp441\modes_wb.o"
"inmp441\nb_celp.o"
"inmp441\quant_lsp.o"
"inmp441\sb_celp.o"
"inmp441\smallft.o"
"inmp441\speex.o"
"inmp441\speex_callbacks.o"
"inmp441\speex_header.o"
"inmp441\stereo.o"
"inmp441\vbr.o"
"inmp441\vorbis_psy.o"
"inmp441\vq.o"
"inmp441\window.o"
--library_type=microlib --strict --scatter "INMP441\INMP441.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INMP441.map" -o INMP441\INMP441.axf